    API_KEY: AIzaSyC4zXaAw-wpVDU5jcLhmMI3cFk0FzIo6cQ,
    AUTH_DOMAIN: serieshub-6e46b.firebaseapp.com,
    PROJECT_ID: serieshub-6e46b,
    STORAGE_BUCKET: serieshub-6e46b.appspot.com,
    MESSASING_SENDER_ID: 449269244348,
    APP_ID: 1:449269244348:web:71cba43365c830a19e0bb9  